<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>jms.camel.cdi</groupId>
        <artifactId>camel-cdi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>camel-cdi-ear</artifactId>
    <packaging>ear</packaging>
    <name>Camel CDI Integration - EAR</name>
    <description>Camel CDI Integration Application</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <applicationName>${project.artifactId}</applicationName>
                    <displayName>Camel CDI Integration Application</displayName>
                    <description>Camel CDI Integration Application - EAR</description>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>jms.camel.cdi</groupId>
                            <artifactId>camel-cdi-web</artifactId>
                            <contextRoot>/camel-cdi-webapp</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jms.camel.cdi</groupId>
            <artifactId>camel-cdi-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>jms.camel.cdi</groupId>
            <artifactId>camel-cdi-web</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>jms.camel.cdi</groupId>
            <artifactId>camel-cdi-services</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
