

java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=figo:1300, figo:1600
java.naming.provider.url=10.238.2.121:1200,10.238.2.122:1200,10.238.2.123:1200,10.238.2.124:1200
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
