
# Weblogic

#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.provider.url = t3://cpqd036316:7001
#java.naming.factory.url.pkgs=
#java.naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming
#java.naming.security.principal=weblogic
#java.naming.security.credentials=cpqd1234

# JBoss HTTP Invoker
#java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
#java.naming.provider.url=http://10.129.172.113:80/unified-invoker/PublicJNDIFactory/?return-exception=true
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.security.principal=
#java.naming.security.credentials=

# JBoss 6
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.security.principal=
#java.naming.security.credentials=

#java.naming.provider.url=cpqd037538:1200

# Cluster & Performance
#java.naming.provider.url=vmopala:1100,vmagile:1100
#java.naming.provider.url=vmopala:1100
#java.naming.provider.url=pegasus:1899
#java.naming.provider.url=vmshelby:1299

# My Machine
#java.naming.provider.url=figo:1099


# WildFly
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
#java.naming.provider.url=http-remoting://figo:8080
java.naming.provider.url=http-remoting://vmagile:8180
#java.naming.provider.url=http-remoting://10.129.172.98:8180
#java.naming.provider.url=http-remoting://10.129.172.96:8080,http-remoting://10.129.172.97:8080
#java.naming.security.principal=apptst
#java.naming.security.credentials=apptst
java.naming.security.principal=appclient
java.naming.security.credentials=appclient1@cpqd

#jboss.naming.client.ejb.context=false