# test

./: .gitignore  README.md
balancer/: deploy.sh  pom.xml  test.sh
balancer-web/: deploy.sh  test.sh
balancer-web/client/: pom.xml
balancer-web/ear/: pom.xml
balancer-web/parent/: pom.xml
balancer-web/web/: pom.xml
balancer-web/web/src/main/java/jms/cluster/balancer/web/: BalancerTest.java
balancer-web/web/src/main/webapp/WEB-INF/: web.xml
camel-with-cdi/: pom.xml
camel-with-cdi/ear/: pom.xml
camel-with-cdi/parent/: pom.xml
camel-with-cdi/services/: pom.xml
camel-with-cdi/services/src/main/java/jms/camel/cdi/services/: BootStrap.java  HelloService.java  HelloServiceBean.java  HelloServiceLocal.java  HelloServiceRemote.java  HelloWorld.java  SimpleCamelRoute.java
camel-with-cdi/thread/: pom.xml
camel-with-cdi/thread/src/main/java/jms/camel/cdi/thread/: JavaEEThreadPoolFactory.java  ScheduledExecutorServiceWrapper.java
camel-with-cdi/web/: pom.xml
camel-with-cdi/web/src/main/java/jms/camel/cdi/web/: HelloBean.java  SimpleServlet.java
camel-with-cdi/web/src/main/webapp/: hello.xhtml  index.jsp
camel-with-cdi/web/src/main/webapp/WEB-INF/: web.xml
el-test.war/: display-jstl-el.jsp  display-student.jsp  student.jsp  test-el.jsp  test-jstl.jsp
hibernate-sequence/: pom.xml
hibernate-sequence/src/main/java/jms/simple/javaee/domain/: Hello.java  HelloAbstract.java  HelloBase.java  HelloMsg.java
hibernate-sequence/src/test/java/jms/simple/javaee/domain/: HelloTest.java
hibernate-sequence/src/test/resources/: log4j.xml
http-client/: pom.xml
icmp/: pom.xml
jaas/: pom.xml
jaas/cdk-authenticator/: pom.xml
jaas/client/: pom.xml
jaas/hello/: pom.xml
jaas/parent/: pom.xml
jaas/security/: pom.xml
jdt/: pom.xml
jdt/src/main/java/jms/jdt/call/: CallEclipseCompiler.java
jee-web-hello-world/: pom.xml
jee-web-hello-world/src/main/java/jms/test/jee/web/: CallURL.java  HelloWorld.java
jms/: pom.xml
jms-cluster/: deploy-cons.sh  deploy-prod.sh  deploy.sh  pom.xml  publish.sh  total.sh
jms-cluster/client/: pom.xml
jms-cluster/client/src/main/java/jms/poc/cluster/jms/client/: CountProducerClient.java  MessageCounterProducerClient.java  TotalClient.java  TotalMessageCounterClient.java
jms-cluster/client/src/main/resources/: jndi-total.properties  jndi.properties
jms-cluster/consumer/: pom.xml
jms-cluster/consumer/src/main/java/jms/poc/cluster/jms/consumer/: CountConsumerBean.java  Counter.java  CounterBean.java  MessageCounter.java  MessageCounterBean.java
jms-cluster/model/: pom.xml
jms-cluster/parent/: pom.xml
jms-cluster/producer/: pom.xml
jms-ha/: pom.xml
jms-ha/consumer/: pom.xml
jms-ha/consumer/src/main/java/jms/poc/cluster/jms/scheduler/: HQConsumerBean.java
jms-ha/controller/: pom.xml
jms-ha/controller/src/main/java/jms/poc/ha/controller/: ControllerStartup.java
jms-ha/ear/: pom.xml
jms-ha/parent/: pom.xml
jms-ws/: pom.xml
jms/client/: pom.xml
jms/client/src/main/java/jms/poc/jms/client/: TextProducer.java
jms/client/src/main/resources/: jndi-total.properties  jndi.properties
jms/consumer/: pom.xml
jms/parent/: pom.xml
jms/web/: pom.xml
jms/web/src/main/java/jms/poc/jms/web/: Producer.java
jms/web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
jmx/: pom.xml
jndi/: lookup.sh  pom.xml
jndi-web/: pom.xml
jndi-web/src/main/java/jms/test/jndi/web/: Lookup.java
jndi-web/src/main/webapp/WEB-INF/: web.xml
jndi/src/main/java/jms/test/jndi/: Alias.java  Bind.java  CreateAliases.java  Lookup.java  ShowTree.java  Tree.java
jndi/src/main/resources/: jboss-ejb-client-sample.properties  jboss-ejb-client-tmp.properties  jndi.properties  lookups.txt
jsf-cdi-integration/: pom.xml
jsf-cdi-integration/src/main/java/jms/cdijsf/: CDITestBean.java  CDITestBeanTwo.java
jsf-cdi-integration/src/main/webapp/: hello.xhtml
jsf-cdi-integration/src/main/webapp/WEB-INF/: web.xml
mdb-annotation-less/: pom.xml
network/: drools-brms.odp  pom.xml  templ_docto_arquitetura (1).odt
network/domain/: pom.xml
network/domain/src/main/java/jms/network/domain/: Cable.java  Counting.java  Equipment.java  RootEntity.java  Splice.java
network/domain/src/test/java/jms/network/domain/: NetworkDomainTest.java
network/domain/src/test/resources/: log4j.xml
network/ear/: pom.xml
network/parent/: pom.xml
network/rules/: pom.xml
network/rules/src/main/java/jms/network/rules/: DroolsRuleExecuter.java  DroolsRuleExecuterFactory.java  MessageType.java  RuleExecuter.java  RuleExecuterFactory.java  RuleMessage.java
network/rules/src/main/resources/: EquipmentCableUnicity.drl  EquipmentCableUnicityUsingJPA.drl  SpliceValidation.drl
network/rules/src/test/java/jms/network/rules/: EquipmentAndCableUnicityTest.java  SpliceRulesTest.java
network/web/: pom.xml
network/web/src/main/java/jms/network/web/: NetworkBean.java  SimpleServlet.java
network/web/src/main/webapp/: department.xhtml  departmentRegister.xhtml  employee.xhtml  employeeRegister.xhtml  index.xhtml
network/web/src/main/webapp/WEB-INF/: web.xml
restful/web-perf/: .project  pom.xml  readme.txt  webserver-perf.jmx
simple-java-ee/: pom.xml
simple-java-ee/domain/: pom.xml
simple-java-ee/domain/src/main/java/jms/simple/javaee/domain/: Hello.java
simple-java-ee/domain/src/test/java/jms/simple/javaee/domain/: AbstractDomainTest.java  HelloTest.java
simple-java-ee/domain/src/test/resources/: log4j.xml
simple-java-ee/ear/: pom.xml
simple-java-ee/java/: pom.xml
simple-java-ee/lifecycle/: pom.xml
simple-java-ee/parent/: pom.xml
socket/client/: pom.xml
timeout/: pom.xml
timeout/client/: pom.xml
timeout/client/src/main/java/jms/socket/client/: HTTPSocketClient.java
timeout/client/src/main/java/jms/socket/client/concurrent/: HTTPSocketClient.java  HTTPSocketClient2.java  SendReceive.java  SendRequest.java  SocketClient.java  SocketServer.java  WaitResponse.java
timeout/parent/: pom.xml
timeout/web/: pom.xml
timeout/web/src/main/java/jms/socket/web/: WaitServlet.java
token/: pom.xml  readme.txt
(+122 files in other folders)
