endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
 
remote.connections=s1,s2
 
remote.connection.s1.port=8180
remote.connection.s1.host=s
remote.connection.s1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.s1.username=usr
remote.connection.s1.password=pw
remote.connection.s2.host=s
remote.connection.s2.port=8180
remote.connection.s2.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.s2.username=usr
remote.connection.s2.password=pw
