
# Weblogic

#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.provider.url = t3://s1:7001
#java.naming.factory.url.pkgs=
#java.naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming
#java.naming.security.principal=weblogic
#java.naming.security.credentials=1234

# JBoss HTTP Invoker
#java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
#java.naming.provider.url=http://s1:80/unified-invoker/PublicJNDIFactory/?return-exception=true
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.security.principal=
#java.naming.security.credentials=

# JBoss 6
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.security.principal=
#java.naming.security.credentials=

#java.naming.provider.url=s1:1200


# WildFly
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=http-remoting://s1:8080
java.naming.security.principal=usr
java.naming.security.credentials=pw

#jboss.naming.client.ejb.context=false