
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=localhost:1200,localhost:1100
java.naming.provider.url=localhost:1099
#java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
#java.naming.provider.url=http://localhost:8808/unified-invoker/PublicJNDIFactory/?return-exception=true

java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.security.principal=test
#java.naming.security.credentials=test