<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jms.poc.ha</groupId>
    <artifactId>jms-poc-ha-group</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JMS HA Group</name>

    <!-- modules section -->
    <modules>
        <module>consumer</module>
        <module>controller</module>
        <module>ear</module>
    </modules>
    
</project>
