<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jms.test.jndi</groupId>
  <artifactId>jndi-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jndi-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<build>
	    <plugins>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
	        <plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.1.1</version>
	            <configuration>
	                <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	            </configuration> 
	        </plugin>
	    </plugins>
	</build>
  <dependencies>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
