<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jms.network</groupId>
    <artifactId>network-group</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Network - Project Group</name>
    <description>Network Project Group</description>
    <organization>
        <name>JMS</name>
    </organization>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>parent</module>
        <module>domain</module>
        <module>rules</module>
        <module>web</module>
        <module>ear</module>
    </modules>
 
</project>
