<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jms.socket</groupId>
    <artifactId>jms-socket-group</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JMS Socket Test - Group</name>

    <!-- modules section -->
    <modules>
        <module>parent</module>
        <module>web</module>
        <module>client</module>
    </modules>
    
</project>
