<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>jms.poc.ha</groupId>
        <artifactId>jms-poc-ha-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jms-poc-ha-app</artifactId>
    <packaging>ear</packaging>
    <name>JMS POC HA App - EAR</name>
    <description>JMS POC HA Application</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
             		<!--applicationName>${project.artifactId}</applicationName>
                    <displayName>JMS POC HA Application</displayName>
                    <description>JMS POC HA Application</description>
                    <defaultLibBundleDir>lib</defaultLibBundleDir-->
                    <version>6</version>
                    <modules>
                        <!--webModule>
                            <groupId>jms.simple.javaee</groupId>
                            <artifactId>simple-jee-web</artifactId>
                            <contextRoot>/simple-jee-webapp</contextRoot>
                        </webModule-->
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jms.poc.ha</groupId>
            <artifactId>jms-poc-ha-consumer</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>jms.poc.ha</groupId>
            <artifactId>jms-poc-ha-controller</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
