<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jms.camel.cdi</groupId>
    <artifactId>camel-cdi--group</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Camel CDI Integration - Project Group</name>
    <description>Camel CDI Integration Project Group</description>
    <organization>
        <name>JMS</name>
    </organization>
    <inceptionYear>2015</inceptionYear>

    <modules>
        <module>parent</module>
        <module>services</module>
        <module>web</module>
        <module>ear</module>
    </modules>
 
</project>
